--- Execution profile ---
Total samples       : 12

--- 16305006 ns (100.00%), 12 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$4
  [ 6] GameOfLife$$Lambda$53.0x0000000801035258.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103dcf8.run
  [10] Continuation.enter0
  [11] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
    16305006  100.00%       12  BinaryLinkClient$ForwardingPrintStream
