Benchmark                             (padding)  (threadPerCell)  (useVirtualThreads)   Mode  Cnt           Score          Error  Units
GameOfLifeBenchmark.benchmark                 5             true                 true  thrpt   20         257.838 ±        7.536  ops/s
GameOfLifeBenchmark.benchmark                 5             true                false  thrpt   20          50.022 ±        0.542  ops/s
GameOfLifeBenchmark.benchmark                 5            false                 true  thrpt   20         719.202 ±       11.172  ops/s
GameOfLifeBenchmark.benchmark                 5            false                false  thrpt   20         887.169 ±       19.374  ops/s
GameOfLifeBenchmark.benchmark                25             true                 true  thrpt   20          35.113 ±        1.019  ops/s
GameOfLifeBenchmark.benchmark                25             true                false  thrpt   20           6.858 ±        0.075  ops/s
GameOfLifeBenchmark.benchmark                25            false                 true  thrpt   20          65.778 ±        1.371  ops/s
GameOfLifeBenchmark.benchmark                25            false                false  thrpt   20          70.547 ±        0.712  ops/s
GameOfLifeBenchmark.benchmark               100             true                 true  thrpt   20           1.497 ±        0.036  ops/s
GameOfLifeBenchmark.benchmark               100             true                false  thrpt   20             NaN                   ---
GameOfLifeBenchmark.benchmark               100            false                 true  thrpt   20           2.028 ±        0.028  ops/s
GameOfLifeBenchmark.benchmark               100            false                false  thrpt   20           2.046 ±        0.034  ops/s

