--- Execution profile ---
Total samples       : 17

--- 9291645 ns (100.00%), 17 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$7
  [ 6] GameOfLife$$Lambda$55.0x0000000801084210.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$52.0x00000008010368b8.run
  [10] Continuation.enter0
  [11] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
     9291645  100.00%       17  BinaryLinkClient$ForwardingPrintStream
