--- Execution profile ---
Total samples       : 64

--- 33092133 ns (98.78%), 61 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$4
  [ 6] GameOfLife$$Lambda$53.0x0000000801035268.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103e768.run
  [10] Continuation.enter0
  [11] Continuation.enter

--- 409246 ns (1.22%), 3 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$4
  [ 6] GameOfLife$$Lambda$53.0x0000000801035268.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103e768.run
  [10] Continuation.enter0
  [11] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
    33501379  100.00%       64  BinaryLinkClient$ForwardingPrintStream
