# game-of-life-csp

./: .gitignore  README.md  pom.xml  profile.sh  run.sh
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-100-threadPerCell-false-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-100-threadPerCell-false-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-100-threadPerCell-true-useVirtualThreads-false/: flame-cache-misses-forward.html  flame-cache-misses-reverse.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-100-threadPerCell-true-useVirtualThreads-true/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-25-threadPerCell-false-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-25-threadPerCell-false-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-25-threadPerCell-true-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-25-threadPerCell-true-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-5-threadPerCell-false-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-5-threadPerCell-false-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-5-threadPerCell-true-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingQueue-padding-5-threadPerCell-true-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-100-threadPerCell-false-useVirtualThreads-false/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-100-threadPerCell-false-useVirtualThreads-true/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-100-threadPerCell-true-useVirtualThreads-false/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-100-threadPerCell-true-useVirtualThreads-true/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-25-threadPerCell-false-useVirtualThreads-false/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-25-threadPerCell-false-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-25-threadPerCell-true-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-25-threadPerCell-true-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-5-threadPerCell-false-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-5-threadPerCell-false-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-5-threadPerCell-true-useVirtualThreads-false/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-BlockingTransfer-padding-5-threadPerCell-true-useVirtualThreads-true/: flame-cache-misses-forward.html  summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-LockedSingleValue-padding-100-threadPerCell-false-useVirtualThreads-false/: summary-cache-misses.txt
benchmark-results/cache/gameoflife.benchmark.GameOfLifeBenchmark.benchmark-Throughput-channelType-LockedSingleValue-padding-100-threadPerCell-false-useVirtualThreads-true/: summary-cache-misses.txt
benchmark-results/cpu/: different_channels.txt  results.txt  thread_per_core.txt
(+392 files in other folders)
