--- Execution profile ---
Total samples       : 9992

--- 54821046812 ns (54.86%), 5482 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=134409]

--- 44370554685 ns (44.41%), 4437 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=134409]

--- 710019468 ns (0.71%), 71 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=134409]

--- 10274725 ns (0.01%), 1 sample
  [ 0] __futex_abstimed_wait_common
  [ 1] [VM Periodic Tas tid=134406]

--- 10000543 ns (0.01%), 1 sample
  [ 0] Blackhole.consume
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=134409]

          ns  percent  samples  top
  ----------  -------  -------  ---
 99901620965   99.98%     9990  GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
    10274725    0.01%        1  __futex_abstimed_wait_common
    10000543    0.01%        1  Blackhole.consume
