Benchmark                             (padding)  (threadPerCell)  (useVirtualThreads)   Mode  Cnt           Score         Error  Units
GameOfLifeBenchmark.benchmark                 5             true                 true  thrpt   20        1025.289 ±      43.653  ops/s
GameOfLifeBenchmark.benchmark                 5             true                false  thrpt   20         208.823 ±       0.903  ops/s
GameOfLifeBenchmark.benchmark                 5            false                 true  thrpt   20        1726.392 ±     188.647  ops/s
GameOfLifeBenchmark.benchmark                 5            false                false  thrpt   20        2160.082 ±      93.779  ops/s
GameOfLifeBenchmark.benchmark                25             true                 true  thrpt   20         150.637 ±       1.230  ops/s
GameOfLifeBenchmark.benchmark                25             true                false  thrpt   20          27.595 ±       0.146  ops/s
GameOfLifeBenchmark.benchmark                25            false                 true  thrpt   20         242.534 ±      10.397  ops/s
GameOfLifeBenchmark.benchmark                25            false                false  thrpt   20         185.251 ±      53.055  ops/s
GameOfLifeBenchmark.benchmark               100             true                 true  thrpt   20           2.474 ±       0.213  ops/s
GameOfLifeBenchmark.benchmark               100             true                false  thrpt   20             NaN                  ---
GameOfLifeBenchmark.benchmark               100            false                 true  thrpt   20           3.698 ±       0.299  ops/s
GameOfLifeBenchmark.benchmark               100            false                false  thrpt   20           3.270 ±       0.233  ops/s

