--- Execution profile ---
Total samples       : 9993

--- 60040912550 ns (60.08%), 6004 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=73175]

--- 39390542655 ns (39.42%), 3939 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=73175]

--- 470035288 ns (0.47%), 47 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=73175]

--- 10300729 ns (0.01%), 1 sample
  [ 0] __get_user_8_[k]
  [ 1] __rseq_handle_notify_resume_[k]
  [ 2] exit_to_user_mode_prepare_[k]
  [ 3] syscall_exit_to_user_mode_[k]
  [ 4] do_syscall_64_[k]
  [ 5] entry_SYSCALL_64_after_hwframe_[k]
  [ 6] __futex_abstimed_wait_common
  [ 7] [VM Periodic Tas tid=73172]

--- 10023214 ns (0.01%), 1 sample
  [ 0] GameOfLifeBenchmark.benchmark
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=73175]

--- 10010800 ns (0.01%), 1 sample
  [ 0] Blackhole.consume
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=73175]

          ns  percent  samples  top
  ----------  -------  -------  ---
 99901490493   99.97%     9990  GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
    10300729    0.01%        1  __get_user_8_[k]
    10023214    0.01%        1  GameOfLifeBenchmark.benchmark
    10010800    0.01%        1  Blackhole.consume
