Benchmark                             (padding)  (threadPerCell)  (useVirtualThreads)   Mode  Cnt           Score          Error  Units
GameOfLifeBenchmark.benchmark                 5             true                 true  thrpt   20        1034.263 ±       45.328  ops/s
GameOfLifeBenchmark.benchmark                 5             true                false  thrpt   20         215.468 ±        1.940  ops/s
GameOfLifeBenchmark.benchmark                 5            false                 true  thrpt   20        1815.549 ±       98.937  ops/s
GameOfLifeBenchmark.benchmark                 5            false                false  thrpt   20        2145.870 ±      104.731  ops/s
GameOfLifeBenchmark.benchmark                25             true                 true  thrpt   20         148.937 ±        0.846  ops/s
GameOfLifeBenchmark.benchmark                25             true                false  thrpt   20          27.277 ±        0.238  ops/s
GameOfLifeBenchmark.benchmark                25            false                 true  thrpt   20         204.835 ±       58.520  ops/s
GameOfLifeBenchmark.benchmark                25            false                false  thrpt   20         133.724 ±        3.281  ops/s
GameOfLifeBenchmark.benchmark               100             true                 true  thrpt   20           2.357 ±        0.071  ops/s
GameOfLifeBenchmark.benchmark               100             true                false  thrpt   20             NaN                   ---
GameOfLifeBenchmark.benchmark               100            false                 true  thrpt   20           4.162 ±        0.212  ops/s
GameOfLifeBenchmark.benchmark               100            false                false  thrpt   20           3.411 ±        0.309  ops/s

