--- Execution profile ---
Total samples       : 9992

--- 59710963626 ns (59.76%), 5971 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=196421]

--- 39760661770 ns (39.79%), 3976 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=196421]

--- 420015318 ns (0.42%), 42 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=196421]

--- 20000610 ns (0.02%), 2 samples
  [ 0] GameOfLifeBenchmark.benchmark
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=196421]

--- 10302867 ns (0.01%), 1 sample
  [ 0] WatcherThread::sleep() const
  [ 1] WatcherThread::run()
  [ 2] Thread::call_run()
  [ 3] thread_native_entry(Thread*)
  [ 4] start_thread
  [ 5] [VM Periodic Tas tid=196405]

          ns  percent  samples  top
  ----------  -------  -------  ---
 99891640714   99.97%     9989  GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
    20000610    0.02%        2  GameOfLifeBenchmark.benchmark
    10302867    0.01%        1  WatcherThread::sleep() const
