--- Execution profile ---
Total samples       : 9992

--- 50390936573 ns (50.43%), 5039 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=258149]

--- 48920621289 ns (48.96%), 4892 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=258149]

--- 569994934 ns (0.57%), 57 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=258149]

--- 20006097 ns (0.02%), 2 samples
  [ 0] Blackhole.consume
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=258149]

--- 10309950 ns (0.01%), 1 sample
  [ 0] __futex_abstimed_wait_common
  [ 1] [VM Periodic Tas tid=258133]

--- 10004550 ns (0.01%), 1 sample
  [ 0] GameOfLifeBenchmark.benchmark
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=258149]

          ns  percent  samples  top
  ----------  -------  -------  ---
 99881552796   99.96%     9988  GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
    20006097    0.02%        2  Blackhole.consume
    10309950    0.01%        1  __futex_abstimed_wait_common
    10004550    0.01%        1  GameOfLifeBenchmark.benchmark
