--- Execution profile ---
Total samples       : 1

--- 798785 ns (100.00%), 1 sample
  [ 0] Object
  [ 1] BinaryLinkClient.pushFrame
  [ 2] BinaryLinkClient.access$000
  [ 3] BinaryLinkClient$ForwardingPrintStream$1.write
  [ 4] PrintStream.implWrite
  [ 5] PrintStream.write
  [ 6] StreamEncoder.writeBytes
  [ 7] StreamEncoder.implFlushBuffer
  [ 8] StreamEncoder.lockedFlushBuffer
  [ 9] StreamEncoder.flushBuffer
  [10] OutputStreamWriter.flushBuffer
  [11] PrintStream.implWrite
  [12] PrintStream.write
  [13] PrintStream.print
  [14] PrintStream.append
  [15] PrintStream.append
  [16] Formatter$FormatSpecifier.appendJustified
  [17] Formatter$FormatSpecifier.print
  [18] Formatter$FormatSpecifier.printInteger
  [19] Formatter$FormatSpecifier.print
  [20] Formatter.format
  [21] PrintStream.implFormat
  [22] PrintStream.format
  [23] PrintStream.printf
  [24] GameOfLife.endOfFrame
  [25] GameOfLife.calculateFrame
  [26] GameOfLife.lambda$calculateFrameBlocking$4
  [27] GameOfLife$$Lambda$53.0x0000000801035268.run
  [28] VirtualThread.run
  [29] VirtualThread$VThreadContinuation.lambda$new$0
  [30] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103e768.run
  [31] Continuation.enter0
  [32] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
      798785  100.00%        1  Object
