--- Execution profile ---
Total samples       : 12

--- 12634632 ns (100.00%), 12 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$7
  [ 6] GameOfLife$$Lambda$55.0x00000008010841f0.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$52.0x00000008010368b8.run
  [10] Continuation.enter0
  [11] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
    12634632  100.00%       12  BinaryLinkClient$ForwardingPrintStream
