--- Execution profile ---
Total samples       : 72

--- 18482968 ns (95.40%), 66 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$4
  [ 6] GameOfLife$$Lambda$53.0x0000000801035268.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103dcf8.run
  [10] Continuation.enter0
  [11] Continuation.enter

--- 892127 ns (4.60%), 6 samples
  [ 0] BinaryLinkClient$ForwardingPrintStream
  [ 1] PrintStream.format
  [ 2] PrintStream.printf
  [ 3] GameOfLife.endOfFrame
  [ 4] GameOfLife.calculateFrame
  [ 5] GameOfLife.lambda$calculateFrameBlocking$4
  [ 6] GameOfLife$$Lambda$53.0x0000000801035268.run
  [ 7] VirtualThread.run
  [ 8] VirtualThread$VThreadContinuation.lambda$new$0
  [ 9] VirtualThread$VThreadContinuation$$Lambda$50.0x000000080103dcf8.run
  [10] Continuation.enter0
  [11] Continuation.enter

          ns  percent  samples  top
  ----------  -------  -------  ---
    19375095  100.00%       72  BinaryLinkClient$ForwardingPrintStream
