--- Execution profile ---
Total samples       : 9991

--- 37480365091 ns (37.51%), 3748 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

--- 32050235906 ns (32.08%), 3205 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

--- 26410206523 ns (26.43%), 2641 samples
  [ 0] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 2] DirectMethodHandle$Holder.invokeSpecial
  [ 3] LambdaForm$MH.0x000000080102e000.invoke
  [ 4] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 5] DirectMethodHandleAccessor.invokeImpl
  [ 6] DirectMethodHandleAccessor.invoke
  [ 7] Method.invoke
  [ 8] BenchmarkHandler$BenchmarkTask.call
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] FutureTask.run
  [11] Executors$RunnableAdapter.call
  [12] FutureTask.run
  [13] ThreadPoolExecutor.runWorker
  [14] ThreadPoolExecutor$Worker.run
  [15] Thread.run
  [16] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

--- 2929996149 ns (2.93%), 293 samples
  [ 0] GameOfLifeBenchmark.benchmark
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

--- 1020012754 ns (1.02%), 102 samples
  [ 0] Blackhole.consume
  [ 1] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [ 2] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [ 3] DirectMethodHandle$Holder.invokeSpecial
  [ 4] LambdaForm$MH.0x000000080102e000.invoke
  [ 5] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [ 6] DirectMethodHandleAccessor.invokeImpl
  [ 7] DirectMethodHandleAccessor.invoke
  [ 8] Method.invoke
  [ 9] BenchmarkHandler$BenchmarkTask.call
  [10] BenchmarkHandler$BenchmarkTask.call
  [11] FutureTask.run
  [12] Executors$RunnableAdapter.call
  [13] FutureTask.run
  [14] ThreadPoolExecutor.runWorker
  [15] ThreadPoolExecutor$Worker.run
  [16] Thread.run
  [17] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

--- 10378253 ns (0.01%), 1 sample
  [ 0] copy_user_generic_unrolled_[k]
  [ 1] get_timespec64_[k]
  [ 2] __x64_sys_futex_[k]
  [ 3] do_syscall_64_[k]
  [ 4] entry_SYSCALL_64_after_hwframe_[k]
  [ 5] __GI___futex_abstimed_wait_cancelable64
  [ 6] [VM Periodic Tas tid=411418]

--- 10008217 ns (0.01%), 1 sample
  [ 0] arch_local_irq_enable_[k]
  [ 1] __schedule_[k]
  [ 2] schedule_[k]
  [ 3] exit_to_user_mode_loop_[k]
  [ 4] exit_to_user_mode_prepare_[k]
  [ 5] irqentry_exit_to_user_mode_[k]
  [ 6] irqentry_exit_[k]
  [ 7] sysvec_call_function_single_[k]
  [ 8] asm_sysvec_call_function_single_[k]
  [ 9] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [10] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [11] DirectMethodHandle$Holder.invokeSpecial
  [12] LambdaForm$MH.0x000000080102e000.invoke
  [13] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [14] DirectMethodHandleAccessor.invokeImpl
  [15] DirectMethodHandleAccessor.invoke
  [16] Method.invoke
  [17] BenchmarkHandler$BenchmarkTask.call
  [18] BenchmarkHandler$BenchmarkTask.call
  [19] FutureTask.run
  [20] Executors$RunnableAdapter.call
  [21] FutureTask.run
  [22] ThreadPoolExecutor.runWorker
  [23] ThreadPoolExecutor$Worker.run
  [24] Thread.run
  [25] [gameoflife.benchmark.GameOfLifeBenchmark.benchmark-jmh-worker-1 tid=411421]

          ns  percent  samples  top
  ----------  -------  -------  ---
 95940807520   96.03%     9594  GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  2929996149    2.93%      293  GameOfLifeBenchmark.benchmark
  1020012754    1.02%      102  Blackhole.consume
    10378253    0.01%        1  copy_user_generic_unrolled_[k]
    10008217    0.01%        1  arch_local_irq_enable_[k]
