--- Execution profile ---
Total samples       : 3440

--- 119338470 ns (90.36%), 3272 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotEmpty
  [ 8] LinkedBlockingQueue.put
  [ 9] Channel.put
  [10] Cell.lambda$notifyLiveness$0
  [11] Cell$$Lambda$51.0x0000000801084830.accept
  [12] ArrayList.forEach
  [13] Cell.notifyLiveness
  [14] Cell.run
  [15] ThreadPerCellGameOfLife$$Lambda$47.0x0000000801084000.run
  [16] ThreadPoolExecutor.runWorker
  [17] ThreadPoolExecutor$Worker.run
  [18] Thread.run

--- 11449489 ns (8.67%), 158 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquireInterruptibly
  [ 5] ReentrantLock$Sync.lockInterruptibly
  [ 6] ReentrantLock.lockInterruptibly
  [ 7] LinkedBlockingQueue.take
  [ 8] Channel.take
  [ 9] Cell$$Lambda$69.0x0000000801085710.apply
  [10] ReferencePipeline$3$1.accept
  [11] ArrayList$ArrayListSpliterator.forEachRemaining
  [12] AbstractPipeline.copyInto
  [13] AbstractPipeline.wrapAndCopyInto
  [14] ReduceOps$ReduceOp.evaluateSequential
  [15] AbstractPipeline.evaluate
  [16] IntPipeline.reduce
  [17] IntPipeline.sum
  [18] Cell.calculateNextState
  [19] Cell.run
  [20] ThreadPerCellGameOfLife$$Lambda$47.0x0000000801084000.run
  [21] ThreadPoolExecutor.runWorker
  [22] ThreadPoolExecutor$Worker.run
  [23] Thread.run

--- 1011334 ns (0.77%), 1 sample
  [ 0] Object
  [ 1] BinaryLinkClient.pushFrame
  [ 2] BinaryLinkClient.access$000
  [ 3] BinaryLinkClient$1.invoke
  [ 4] $Proxy0.iterationResult
  [ 5] BaseRunner.runBenchmark
  [ 6] BaseRunner.runBenchmark
  [ 7] BaseRunner.doSingle
  [ 8] BaseRunner.runBenchmarksForked
  [ 9] ForkedRunner.run
  [10] ForkedMain.main

--- 273997 ns (0.21%), 9 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer$ConditionObject.await
  [ 5] LinkedBlockingQueue.take
  [ 6] Channel.take
  [ 7] Cell$$Lambda$69.0x0000000801085710.apply
  [ 8] ReferencePipeline$3$1.accept
  [ 9] ArrayList$ArrayListSpliterator.forEachRemaining
  [10] AbstractPipeline.copyInto
  [11] AbstractPipeline.wrapAndCopyInto
  [12] ReduceOps$ReduceOp.evaluateSequential
  [13] AbstractPipeline.evaluate
  [14] IntPipeline.reduce
  [15] IntPipeline.sum
  [16] Cell.calculateNextState
  [17] Cell.run
  [18] ThreadPerCellGameOfLife$$Lambda$47.0x0000000801084000.run
  [19] ThreadPoolExecutor.runWorker
  [20] ThreadPoolExecutor$Worker.run
  [21] Thread.run

          ns  percent  samples  top
  ----------  -------  -------  ---
   131061956   99.23%     3439  ReentrantLock$NonfairSync
     1011334    0.77%        1  Object
