--- Execution profile ---
Total samples       : 2440

--- 28335455 ns (44.65%), 89 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotFull
  [ 8] LinkedBlockingQueue.take
  [ 9] BlockingQueue.take
  [10] Channel.take
  [11] GameOfLife$$Lambda$55.0x0000000801036958.test
  [12] ChannelsGrid.lambda$forEachChannel$1
  [13] ChannelsGrid$$Lambda$56.0x0000000801036b90.accept
  [14] Dimensions.forEachRowCol
  [15] ChannelsGrid.forEachChannel
  [16] GameOfLife.calculateFrame
  [17] GameOfLife.lambda$calculateFrameBlocking$4
  [18] GameOfLife$$Lambda$49.0x0000000801035cb0.run
  [19] ThreadPoolExecutor.runWorker
  [20] ThreadPoolExecutor$Worker.run
  [21] Thread.run

--- 13471811 ns (21.23%), 5 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquireInterruptibly
  [ 5] ReentrantLock$Sync.lockInterruptibly
  [ 6] ReentrantLock.lockInterruptibly
  [ 7] LinkedBlockingQueue.take
  [ 8] BlockingQueue.take
  [ 9] Channel.take
  [10] TickPerCell.waitTick
  [11] Cell.notifyLiveness
  [12] CellsGroup$$Lambda$46.0x0000000801035478.accept
  [13] Iterable.forEach
  [14] CellsGroup.run
  [15] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [16] ThreadPoolExecutor.runWorker
  [17] ThreadPoolExecutor$Worker.run
  [18] Thread.run

--- 11162197 ns (17.59%), 103 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquireInterruptibly
  [ 5] ReentrantLock$Sync.lockInterruptibly
  [ 6] ReentrantLock.lockInterruptibly
  [ 7] LinkedBlockingQueue.take
  [ 8] BlockingQueue.take
  [ 9] Channel.take
  [10] GameOfLife$$Lambda$55.0x0000000801036958.test
  [11] ChannelsGrid.lambda$forEachChannel$1
  [12] ChannelsGrid$$Lambda$56.0x0000000801036b90.accept
  [13] Dimensions.forEachRowCol
  [14] ChannelsGrid.forEachChannel
  [15] GameOfLife.calculateFrame
  [16] GameOfLife.lambda$calculateFrameBlocking$4
  [17] GameOfLife$$Lambda$49.0x0000000801035cb0.run
  [18] ThreadPoolExecutor.runWorker
  [19] ThreadPoolExecutor$Worker.run
  [20] Thread.run

--- 7249970 ns (11.42%), 3 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquireInterruptibly
  [ 5] ReentrantLock$Sync.lockInterruptibly
  [ 6] ReentrantLock.lockInterruptibly
  [ 7] LinkedBlockingQueue.take
  [ 8] BlockingQueue.take
  [ 9] Channel.take
  [10] Cell$$Lambda$58.0x0000000801036fc8.apply
  [11] ReferencePipeline$3$1.accept
  [12] ArrayList$ArrayListSpliterator.forEachRemaining
  [13] AbstractPipeline.copyInto
  [14] AbstractPipeline.wrapAndCopyInto
  [15] ReduceOps$ReduceOp.evaluateSequential
  [16] AbstractPipeline.evaluate
  [17] IntPipeline.reduce
  [18] IntPipeline.sum
  [19] Cell.calculateNextState
  [20] CellsGroup$$Lambda$57.0x0000000801036db0.accept
  [21] Iterable.forEach
  [22] CellsGroup.run
  [23] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [24] ThreadPoolExecutor.runWorker
  [25] ThreadPoolExecutor$Worker.run
  [26] Thread.run

--- 2061609 ns (3.25%), 1187 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotEmpty
  [ 8] LinkedBlockingQueue.put
  [ 9] BlockingQueue.put
  [10] Channel.put
  [11] Cell.calculateNextState
  [12] CellsGroup$$Lambda$57.0x0000000801036db0.accept
  [13] Iterable.forEach
  [14] CellsGroup.run
  [15] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [16] ThreadPoolExecutor.runWorker
  [17] ThreadPoolExecutor$Worker.run
  [18] Thread.run

--- 687377 ns (1.08%), 2 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotFull
  [ 8] LinkedBlockingQueue.take
  [ 9] BlockingQueue.take
  [10] Channel.take
  [11] Cell$$Lambda$58.0x0000000801036fc8.apply
  [12] ReferencePipeline$3$1.accept
  [13] ArrayList$ArrayListSpliterator.forEachRemaining
  [14] AbstractPipeline.copyInto
  [15] AbstractPipeline.wrapAndCopyInto
  [16] ReduceOps$ReduceOp.evaluateSequential
  [17] AbstractPipeline.evaluate
  [18] IntPipeline.reduce
  [19] IntPipeline.sum
  [20] Cell.calculateNextState
  [21] CellsGroup$$Lambda$57.0x0000000801036db0.accept
  [22] Iterable.forEach
  [23] CellsGroup.run
  [24] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [25] ThreadPoolExecutor.runWorker
  [26] ThreadPoolExecutor$Worker.run
  [27] Thread.run

--- 422285 ns (0.67%), 997 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer$ConditionObject.await
  [ 5] LinkedBlockingQueue.take
  [ 6] BlockingQueue.take
  [ 7] Channel.take
  [ 8] GameOfLife$$Lambda$55.0x0000000801036958.test
  [ 9] ChannelsGrid.lambda$forEachChannel$1
  [10] ChannelsGrid$$Lambda$56.0x0000000801036b90.accept
  [11] Dimensions.forEachRowCol
  [12] ChannelsGrid.forEachChannel
  [13] GameOfLife.calculateFrame
  [14] GameOfLife.lambda$calculateFrameBlocking$4
  [15] GameOfLife$$Lambda$49.0x0000000801035cb0.run
  [16] ThreadPoolExecutor.runWorker
  [17] ThreadPoolExecutor$Worker.run
  [18] Thread.run

--- 51784 ns (0.08%), 2 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotFull
  [ 8] LinkedBlockingQueue.take
  [ 9] BlockingQueue.take
  [10] Channel.take
  [11] TickPerCell.waitTick
  [12] Cell.notifyLiveness
  [13] CellsGroup$$Lambda$46.0x0000000801035478.accept
  [14] Iterable.forEach
  [15] CellsGroup.run
  [16] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [17] ThreadPoolExecutor.runWorker
  [18] ThreadPoolExecutor$Worker.run
  [19] Thread.run

--- 13793 ns (0.02%), 39 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotEmpty
  [ 8] LinkedBlockingQueue.put
  [ 9] BlockingQueue.put
  [10] Channel.put
  [11] Cell.lambda$notifyLiveness$0
  [12] Cell$$Lambda$52.0x00000008010362f8.accept
  [13] ArrayList.forEach
  [14] Cell.notifyLiveness
  [15] CellsGroup$$Lambda$46.0x0000000801035478.accept
  [16] Iterable.forEach
  [17] CellsGroup.run
  [18] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [19] ThreadPoolExecutor.runWorker
  [20] ThreadPoolExecutor$Worker.run
  [21] Thread.run

--- 6770 ns (0.01%), 1 sample
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer.acquire
  [ 5] ReentrantLock$Sync.lock
  [ 6] ReentrantLock.lock
  [ 7] LinkedBlockingQueue.signalNotEmpty
  [ 8] LinkedBlockingQueue.offer
  [ 9] ThreadPoolExecutor.execute
  [10] GameOfLife$$Lambda$43.0x0000000801034c28.accept
  [11] GameOfLife.calculateFrameBlocking
  [12] GameOfLifeBenchmark.benchmark
  [13] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_thrpt_jmhStub
  [14] GameOfLifeBenchmark_benchmark_jmhTest.benchmark_Throughput
  [15] DirectMethodHandle$Holder.invokeSpecial
  [16] LambdaForm$MH.0x000000080102e000.invoke
  [17] LambdaForm$MH.0x000000080102e400.invokeExact_MT
  [18] DirectMethodHandleAccessor.invokeImpl
  [19] DirectMethodHandleAccessor.invoke
  [20] Method.invoke
  [21] BenchmarkHandler$BenchmarkTask.call
  [22] BenchmarkHandler$BenchmarkTask.call
  [23] FutureTask.run
  [24] Executors$RunnableAdapter.call
  [25] FutureTask.run
  [26] ThreadPoolExecutor.runWorker
  [27] ThreadPoolExecutor$Worker.run
  [28] Thread.run

--- 2496 ns (0.00%), 12 samples
  [ 0] ReentrantLock$NonfairSync
  [ 1] Unsafe.park
  [ 2] LockSupport.park
  [ 3] AbstractQueuedSynchronizer.acquire
  [ 4] AbstractQueuedSynchronizer$ConditionObject.await
  [ 5] LinkedBlockingQueue.take
  [ 6] BlockingQueue.take
  [ 7] Channel.take
  [ 8] Cell$$Lambda$58.0x0000000801036fc8.apply
  [ 9] ReferencePipeline$3$1.accept
  [10] ArrayList$ArrayListSpliterator.forEachRemaining
  [11] AbstractPipeline.copyInto
  [12] AbstractPipeline.wrapAndCopyInto
  [13] ReduceOps$ReduceOp.evaluateSequential
  [14] AbstractPipeline.evaluate
  [15] IntPipeline.reduce
  [16] IntPipeline.sum
  [17] Cell.calculateNextState
  [18] CellsGroup$$Lambda$57.0x0000000801036db0.accept
  [19] Iterable.forEach
  [20] CellsGroup.run
  [21] ThreadPerCoreGameOfLife$$Lambda$45.0x0000000801035268.run
  [22] ThreadPoolExecutor.runWorker
  [23] ThreadPoolExecutor$Worker.run
  [24] Thread.run

          ns  percent  samples  top
  ----------  -------  -------  ---
    63465547  100.00%     2440  ReentrantLock$NonfairSync
